# ListText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nexd/com/listtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nexd/com/listtext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/nexd/com/listtext/: ExampleUnitTest.java
com.nexd.app.listtext/: build.gradle  proguard-rules.pro
com.nexd.app.listtext/src/androidTest/java/app/xu/com/listtext/: ApplicationTest.java
com.nexd.app.listtext/src/main/: AndroidManifest.xml
com.nexd.app.listtext/src/main/java/app/xu/com/listtext/: FooterListTextView.java  HeadListTextView.java  Item.java  ListTextView.java  OnTextItemClickListener.java  RootListTextView.java
com.nexd.app.listtext/src/main/java/app/xu/com/listtext/listener/: OnTextItemClickListener.java
com.nexd.app.listtext/src/main/java/app/xu/com/listtext/mode/: Item.java
com.nexd.app.listtext/src/main/java/app/xu/com/listtext/view/: FooterListTextView.java  HeadListTextView.java  ListTextView.java  RootListTextView.java
com.nexd.app.listtext/src/main/res/layout/: footer_view.xml  head_view.xml  list_text_item.xml
com.nexd.app.listtext/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
